# Coolinear stuff
COOLINEAR_DIR="/var/lib/coolinear/${USER}"
REM_SRV="10.0.3.1"
COOLINEAR_SRV="ssh://${REM_SRV}//var/lib/coolinear/${USER}/"

# Bash stuff
PS1='(coolinear) [\u@\W]$ '
HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '
START=$(date +'%Y-%m-%d %H:%M:%S')
HISTFILE="${COOLINEAR_DIR}/history-${START}"
export PS1 HISTTIMEFORMAT HISTFILE COOLINEAR_DIR COOLINEAR_URL START

